# FoodzillaBackend

./: .env  .gitignore  Dockerfile  HELP.md  README.md  docker-compose.yml  pom.xml
.github/workflows/: maven.yml
recommendations/: .env  .gitignore  Dockerfile  requirements.txt
recommendations/recommendation/: __init__.py  app.py  mysql.py  recommendation.py
src/main/java/pl/better/foodzillabackend/: FoodzillaBackendApplication.java  SwaggerConfiguration.java
src/main/java/pl/better/foodzillabackend/auth/config/: WebSecurityConfig.java
src/main/java/pl/better/foodzillabackend/auth/controller/: AuthController.java  AuthenticationController.java  TokenController.java
src/main/java/pl/better/foodzillabackend/auth/jwt/: JWTAuthorizationFilter.java  JWTTokenGenerator.java  JWTTokenUtils.java
src/main/java/pl/better/foodzillabackend/auth/logic/config/: WebSecurityConfig.java
src/main/java/pl/better/foodzillabackend/auth/logic/controller/: AuthController.java
src/main/java/pl/better/foodzillabackend/auth/logic/service/: AuthService.java
src/main/java/pl/better/foodzillabackend/auth/model/domain/: Role.java  Token.java
src/main/java/pl/better/foodzillabackend/auth/service/: AuthService.java  JWTAuthorizationFilter.java  JWTTokenUtils.java  TokenPayload.java  TokenService.java  TokenUtils.java
src/main/java/pl/better/foodzillabackend/auth/service/accesstype/: LoggedInUser.java  LoggedUser.java
src/main/java/pl/better/foodzillabackend/auth/service/token/: JWTAuthorizationFilter.java  JWTTokenUtils.java  TokenPayload.java  TokenUtils.java
src/main/java/pl/better/foodzillabackend/auth/token/: Role.java  TokenGenerator.java  TokenPayload.java  TokenUtils.java
src/main/java/pl/better/foodzillabackend/config/: ApplicationBeans.java  RecommendationConfig.java  SearchConfig.java  SecurityConfiguration.java
src/main/java/pl/better/foodzillabackend/customer/logic/controller/: CustomerController.java
src/main/java/pl/better/foodzillabackend/customer/logic/mapper/: CustomerDtoMapper.java
src/main/java/pl/better/foodzillabackend/customer/logic/repository/: CustomerRepository.java
src/main/java/pl/better/foodzillabackend/customer/logic/service/: CustomerService.java
src/main/java/pl/better/foodzillabackend/email/logic/config/: ScheduledRecoveryCodeConfig.java
src/main/java/pl/better/foodzillabackend/exceptions/handler/: GraphQLExceptionHandler.java
src/main/java/pl/better/foodzillabackend/exceptions/type/: BadRequestException.java  CustomerAlreadyExistsException.java  CustomerNotFoundException.java  FilterInputException.java  ForbiddenException.java  IncorrectLoginDetailsException.java  InvalidCredentialsException.java  InvalidTokenException.java  NotFoundException.java  PythonErrorException.java  RecipeNotFoundException.java  RecommendationErrorException.java  SearchNotFoundException.java  SetBlobConversionException.java  TokenExpirationException.java  UserAlreadyExistsException.java  UserNotFoundException.java
src/main/java/pl/better/foodzillabackend/mail/config/: ScheduledRecoveryCodeConfig.java
src/main/java/pl/better/foodzillabackend/mail/controller/: MailController.java  MailServerController.java
src/main/java/pl/better/foodzillabackend/mail/repository/: RecoveryCodeRepository.java
src/main/java/pl/better/foodzillabackend/mail/service/: MailServerService.java
src/main/java/pl/better/foodzillabackend/security/: JWTFilter.java  JWTPreAuthenticationToken.java  JWTUserDetails.java  SecurityConfig.java  SecurityProperties.java  WebSecurityConfig.java
src/main/java/pl/better/foodzillabackend/utils/: RecipePromptGenerator.java  SetToBlobConverter.java  StringToListConverter.java
src/main/java/pl/better/foodzillabackend/utils/rabbitmq/: Priority.java  PublisherMq.java  RabbitMqConfiguration.java
src/main/java/pl/better/foodzillabackend/utils/retrofit/: ApiBuilder.java  PythonApi.java  PythonApiClient.java  StableDiffusionAPI.java
src/main/resources/: application-dev.yml  application-test.yml  application.yml  banner.txt  email.html  init.sql  testData.sql
src/main/resources/graphql/: auth.graphqls  customer.graphqls  favouriteRecipe.graphqls  ingredient.graphqls  mail.graphql  recipe.graphqls  recommendation.graphqls  review.graphqls  root.graphqls  savedSearch.graphql  savedSearch.graphqls  schema.graphqls  search.graphqls  tag.graphqls  token.graphqls
src/test/java/pl/better/foodzillabackend/: AuthControllerTest.java  CustomerControllerTest.java  FavouriteRecipeControllerTest.java  FoodzillaBackendApplicationTests.java  IngredientControllerTest.java  MailServerControllerTest.java  MySQLContainerReusable.java  RecenltyViewedRecipesTest.java  RecentlyViewedRecipesTest.java  RecipeControllerTest.java  RecipeSearchControllerTest.java  RecommendationsControllerTest.java  SavedSearchTest.java  TagControllerTest.java  TestBase.java  UserControllerTest.java
src/test/java/pl/better/foodzillabackend/containers/: GreenMailContainerReusable.java  MySQLContainerReusable.java  RabbitMqContainerReusable.java  RedisContainerReusable.java
src/test/resources/: banner.txt  createRecipe.json  init.sql
src/test/resources/graphql/: createRecipe.graphql  recipe.graphql
src/test/resources/graphql-test/: customer-create.graphql  customer-edit.graphql  customer-login.graphql  customer-token-refresh.graphql  email-change-password.graphql  email-request-send.graphql  favourite-recipe-add.graphql  favourite-recipe-get.graphql  favourite-recipe-remove.graphql  ingredients.graphql  person-mutation.graphql  person-query.graphql  person-with-errors-query.graphql  recipe-create-error.graphql  recipe-create.graphql  recipe-get-recently-viewed.graphql  recipe-get.graphql  recipe-search.graphql  recommendations.graphql  saved-search-create-error.graphql  saved-search-create.graphql  saved-search-delete.graphql  saved-search-get.graphql  tags.graphql  user-create-invalid.graphql  user-create.graphql  user-get.graphql
stable-diffusion/: Dockerfile  app.py  requirements.txt  stable_diffusion_wrapper.py
(+139 files in other folders)
