MYSQL_USER=user
MYSQL_PASSWORD=password
MYSQL_ROOT_PASSWORD=123456
MYSQL_DATABASE=db

MYSQL_LOCAL_PORT=3306
MYSQL_DOCKER_PORT=3306

SPRING_LOCAL_PORT=8080
SPRING_DOCKER_PORT=8080

# for local testing change to localhost, for docker to host.docker.internal
MYSQL_URL=jdbc:mysql://host.docker.internal:${MYSQL_LOCAL_PORT}/${MYSQL_DATABASE}
# MYSQL_URL=jdbc:mysql://localhost:${MYSQL_LOCAL_PORT}/${MYSQL_DATABASE}