${AnsiColor.BLUE}
,,,,,,,,,                              ,,,            ,@@╖  ,,,  ,,,
j╢╢╢╢╢╢╢╣╢                             ]▒▒▒             ╨╝" ]▒▒▒ ]▒▒▒
j╢╢╢       ,╦@▓▓@@╖    ╓@╬╬Ñ@╗    ╥@╬@╗]▒▒▒  @@@@@@@@L ]@@@ ]▒▒▒ ]▒▒▒   ╥@Ñ╣@%╖
j╢╢╢╣╣╣╣╣L╔╢╣╢╜'╠╣╣▓  ╣╣╣╝`╙▒▒╢╕ ╬▒▒╣╙"╬▒▒▒  """╙╢▒▒Ñ  ║▒▒▒ ]▒▒▒ ]▒▒▒  ╝╝╝' ║▒▒╢
j╢╢╢╜""""`╢╢╣▌   ╣╣╣L╟╣╣╣   ║▒▒╣ ▒▒▒∩  j▒▒▒    ╔╢▒╣`   ║▒▒▒ ]▒▒▒ ]▒▒▒  ╥@╣╢╣╣▒▒▒
j╢╢╢      ╚╢╣╢╖,φ╣╣╣  ╢╣╣W,╓▒▒▒╛ ╣▒▒▓╓╓╬▒▒▒  ╓╣▒▒╣╓╓╓⌐ ║▒▒▒ ]▒▒▒ ]▒▒▒ ║▒▒╣  ║▒▒▒
j▓▓▓        ╙╬╣╢▓╩╙    ╙╩╬╢╣Ñ╜    ╙╬╣╬╝j╬╬╬  ╬╬╬╬╬╬╬╬[ ╚ÑÑÑ ╘ÑÑÑ  ÑÑÑ  ╙╣╢╣╝]ÑÑÑ
${AnsiColor.WHITE}
                           ,,▄▄,,
                      ,,Æ╢╢@╬▓▓╬@╢╬%▄
                    ▄╢╢╢╣▒╢╢╢╢╢╢╢╢╢╢╣╢╢▓▄
                  ,▄▒╢▒▒▒╢╢╢╢╢╢╢▒▀¬██╣╢╢╫µ
               ,▄╣╢╣╢╢╣╢╢╢╢╢╢╢╢╢▓¬███╣╢╢▒▓
              ▓╢╢╢╢╢╢╢╢╢╢╢▒▓▒╢╢╢╢▓▓▀▒▒╢╢╢╣▌
             ▐▓╫█╣╣╣╢╢╢╢▓█╣╢▒╣▓▓▓▓▓╢╣▓╢╢╢╢▓
             ▓▓▓▓▓▓▓▓▓▓▓╣╢▓▓▓▓▓╢▓█▓▓▌╣╢╢╢╢▓
              ▀▓╢▓▓▓▓▓▓▓▓▓▓▓▓▓▌▐██╣▓▓╣▒╢╢╢▐
               ╙,▌"▌▀▀▀▓▀█▀▌▓▄████▓▓╢╢▓╣╢╢▒▌
                  "▀ª▀√▓▄▓▓▒▒▒╢╣▓█▌╣╢▓▓╣╢╢╢╢R▄
                     ,▌█▒╢╢╢▒▓▀▌▓╢╢▒▓╢▓╢╢╢╢╢╢╣╬N,
                    ▐▓▐▀▓▓▀▌▀▄▀╣╢▒▓▒█▓╣╢╢╢╢╢╢╢╢╣╢▀▄    M▀▓╢╢╢╢%▄
                    ▐╢╢╢╢║╢╢╢╣▒▓▀▒▒▒▒▌╢╢╢▒▓▓▒╢╢╢╢╢╢▓▄       ▀▒╢▓╢▄
                     ▀╬▒▒▒▓╩▀` ▓▒▒▒╜ ▓╢╢▓▓╢╣▌╢╢╢╢╢╢╢╢▌       └▒╢╢╢▌
                              ▄█▒▒▒  ,▓▒╣▓╢╣▌╢╢╢╢▒▒╢╢╣▓      ▐▒╢╢╢▓
                          ,▄▄▄▓▓▒▒▒▓▓▓▓▓▓▒╢▓▒╢╢╢╢╢▒▒╢╢╢█M∞▄m╣▒╢╢╢╢▓
                         █▓▓▓▓▒╢▌▒▐▌█▓╫▌▓▓▓▓╢╢╢╢╢╢╢╢╢╢╢▓╢╢╣╢╢╢╢╢╢▒▌
                         ▌█▌▐▀▀▀▐▒▒▀█,▀"   '▀▓▓╣╢╢╢▒╢╢╢▒╢╢╢╢╢╢╢▒▓▀
                          " "  ▄╢▓▒▒▒▒║╖   ,╓▓▓▓╢╢╢╢╢╢▒▓▓▒▒▓╩▀▀▄▀
                              ▐╢▓▓▓▓▒▒▒▒▒▒▒▒▓▓▓╣╢╢╢╢╢╫▓▄▒▒▒▒▄╩"
                              █▓▓▓▓╣▒▓▓▄▒▒▒▒█▓▓▓╢╢╢╢╢╢╢▒▀"'
                              "▓╢▓▓╢▓▒╢╫▓` '▀▓▓▓▓▓▓▓▓▒╢╢▌
                                  ,█▓▒╢▓▌     ▀▀▓▓▓▓▓╣╢╢▌
                                ▄▒█▀▀▓▓▀▄       ▄∞▓█▒╢▒▓'
                               ╙▀█▓Ñ╝▀╩▌▓      ▓╢▓▒▒░█@░▌
                                                 ▀▀   ▀▀